# input: num1$num2
$
-1 1 -1 -1
...
0,0,H,0,R
0,1,H,1,R
H,0,H,0,R
H,1,H,1,R
H,$,H,$,R
H,_,add_phase_1_0,#,L


add_phase_1_0,0,add_phase_2_0,_,L
add_phase_1_0,1,add_phase_2_1,_,L
add_phase_1_0,$,add_phase_3_$,$,L
add_phase_1_0,_,add_phase_1_0,_,L

add_phase_1_1,0,add_phase_2_1,_,L
add_phase_1_1,1,add_phase_2_2,_,L
add_phase_1_1,$,add_phase_3_1,$,L
add_phase_1_1,_,add_phase_1_1,_,L


add_phase_2_0,0,add_phase_2_0,0,L
add_phase_2_0,1,add_phase_2_0,1,L
add_phase_2_0,$,add_phase_3_0,$,L

add_phase_2_1,0,add_phase_2_1,0,L
add_phase_2_1,1,add_phase_2_1,1,L
add_phase_2_1,$,add_phase_3_1,$,L

add_phase_2_2,0,add_phase_2_2,0,L
add_phase_2_2,1,add_phase_2_2,1,L
add_phase_2_2,$,add_phase_3_2,$,L


add_phase_3_0,0,goto_result_0,_,R
add_phase_3_0,1,goto_result_1,_,R
add_phase_3_0,S,goto_result_0,S,R
add_phase_3_0,_,add_phase_3_0,_,L

add_phase_3_1,0,goto_result_1,_,R
add_phase_3_1,1,goto_result_2,_,R
add_phase_3_1,S,goto_result_1,S,R
add_phase_3_1,_,add_phase_3_1,_,L

add_phase_3_2,0,goto_result_2,_,R
add_phase_3_2,1,goto_result_3,_,R
add_phase_3_2,S,goto_result_2,S,R
add_phase_3_2,_,add_phase_3_2,_,L

add_phase_3_$,0,goto_result_0,_,R
add_phase_3_$,1,goto_result_1,_,R
add_phase_3_$,S,transpose_phase_1_0,S,R
add_phase_3_$,_,add_phase_3_$,_,L


goto_result_0,0,goto_result_0,0,R
goto_result_0,1,goto_result_0,1,R
goto_result_0,$,goto_result_0,$,R
goto_result_0,_,goto_result_0,_,R
goto_result_0,#,append_result_0,#,R

goto_result_1,0,goto_result_1,0,R
goto_result_1,1,goto_result_1,1,R
goto_result_1,$,goto_result_1,$,R
goto_result_1,_,goto_result_1,_,R
goto_result_1,#,append_result_1,#,R

goto_result_2,0,goto_result_2,0,R
goto_result_2,1,goto_result_2,1,R
goto_result_2,$,goto_result_2,$,R
goto_result_2,_,goto_result_2,_,R
goto_result_2,#,append_result_2,#,R

goto_result_3,0,goto_result_3,0,R
goto_result_3,1,goto_result_3,1,R
goto_result_3,$,goto_result_3,$,R
goto_result_3,_,goto_result_3,_,R
goto_result_3,#,append_result_3,#,R


append_result_0,0,append_result_0,0,R
append_result_0,1,append_result_0,1,R
append_result_0,_,add_phase_0_0,0,L

append_result_1,0,append_result_1,0,R
append_result_1,1,append_result_1,1,R
append_result_1,_,add_phase_0_0,1,L

append_result_2,0,append_result_2,0,R
append_result_2,1,append_result_2,1,R
append_result_2,_,add_phase_0_1,0,L

append_result_3,0,append_result_3,0,R
append_result_3,1,append_result_3,1,R
append_result_3,_,add_phase_0_1,1,L


add_phase_0_0,0,add_phase_0_0,0,L
add_phase_0_0,1,add_phase_0_0,1,L
add_phase_0_0,#,add_phase_1_0,#,L

add_phase_0_1,0,add_phase_0_1,0,L
add_phase_0_1,1,add_phase_0_1,1,L
add_phase_0_1,#,add_phase_1_1,#,L


# transpose_phase_1_0 goes to the very right 
# (right to # -> phase_1_1, 
#  then right to first _ -> phase_1_2,
#  then 1 step left and picks up first number n and goes into transpose_phase_2_n)
transpose_phase_1_0,_,transpose_phase_1_0,_,R
transpose_phase_1_0,$,transpose_phase_1_0,_,R
transpose_phase_1_0,#,transpose_phase_1_1,#,R

transpose_phase_1_1,0,transpose_phase_1_1,0,R
transpose_phase_1_1,1,transpose_phase_1_1,1,R
transpose_phase_1_1,_,transpose_phase_1_2,_,L

transpose_phase_1_2,0,transpose_phase_2_0,_,L
transpose_phase_1_2,1,transpose_phase_2_1,_,L
transpose_phase_1_2,#,halt,_,N

# tranpose_phase_2_n goes left till end of reversed result is reached, then into transpose_phase_3_n
transpose_phase_2_0,0,transpose_phase_2_0,0,L
transpose_phase_2_0,1,transpose_phase_2_0,1,L
transpose_phase_2_0,#,transpose_phase_2_0,#,L
transpose_phase_2_0,_,transpose_phase_3_0,_,L

transpose_phase_2_1,0,transpose_phase_2_1,0,L
transpose_phase_2_1,1,transpose_phase_2_1,1,L
transpose_phase_2_1,#,transpose_phase_2_1,#,L
transpose_phase_2_1,_,transpose_phase_3_1,_,L

transpose_phase_3_0,_,transpose_phase_3_0,_,L
transpose_phase_3_0,S,transpose_phase_4_0,S,R
transpose_phase_3_0,0,transpose_phase_4_0,0,R
transpose_phase_3_0,1,transpose_phase_4_0,1,R

transpose_phase_3_1,_,transpose_phase_3_1,_,L
transpose_phase_3_1,S,transpose_phase_4_1,S,R
transpose_phase_3_1,0,transpose_phase_4_1,0,R
transpose_phase_3_1,1,transpose_phase_4_1,1,R


transpose_phase_4_0,_,transpose_phase_1_0,0,R
transpose_phase_4_1,_,transpose_phase_1_0,1,R

# quadratic time complexity