-1 1 -1 -1
# Zustand 0 (Startzustand) geht direkt in Zustand H
0,0,H,0,R
# Zustand H geht nach rechts bis zm 1. Leerzeichen, schreibt da ein Hashtag und geht dann in Zustand L
H,0,H,0,R
H,1,H,1,R
H,_,L,#,L
# Zustand L geht nach links bis zum S, dann in Zustand 1
L,0,L,0,L
L,1,L,1,L
L,_,L,_,L
L,S,1,S,R
# Zustand 1 läuft nach rechts bis eine 0 gefunden wird (überspringt Leerzeichen), dann in Zustand 2
# Wenn Zustand 1 auf das # trifft, gehe in Zustand 'ja'
1,0,2,_,R
1,_,1,_,R
1,#,ja,#,N
# Zustand 2 läuft nach rechts bis eine 1 gefunden wird (überspringt Leerzeichen und 0en), dann in Zustand 3
2,1,3,_,R
2,_,2,_,R
2,0,2,0,R
# Zustand 3 läuft nach rechts bis eine 0 gefunden wird (übespringt Leerzeichen und 1en), dann in Zustand L
3,0,L,_,L
3,1,3,1,R
3,_,3,_,R


# linear time complexity